[gd_scene load_steps=4 format=3 uid="uid://dv7iexu8awsu4"]

[ext_resource type="Texture2D" uid="uid://c328s8uythwqc" path="res://Assets/GUI.png" id="1_psvam"]
[ext_resource type="Script" uid="uid://yhu2qwbk5ah8" path="res://UI/party_slot.gd" id="2_kbpq1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kbpq1"]
atlas = ExtResource("1_psvam")
region = Rect2(49, 97, 30, 30)

[node name="PartySlot" type="NinePatchRect"]
custom_minimum_size = Vector2(160, 50)
offset_right = 160.0
offset_bottom = 50.0
mouse_filter = 1
texture = SubResource("AtlasTexture_kbpq1")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
script = ExtResource("2_kbpq1")

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -12.0
offset_right = 48.0
offset_bottom = 11.0
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -20.0
offset_right = -7.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
