[gd_scene load_steps=3 format=3 uid="uid://bee7rqocr4amu"]

[ext_resource type="Texture2D" uid="uid://ba4takkjl1g1v" path="res://Art/Sprout Lands - Sprites - Basic pack/Objects/Chest.png" id="1_cyg3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyg3a"]
size = Vector2(16, 8)

[node name="Chest" type="Sprite2D"]
texture = ExtResource("1_cyg3a")
hframes = 5
vframes = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_cyg3a")
